# ALIBABA2022II

./: aplicacionraiz2022postgress.sln
aplicacionraiz2022postgress/: Program.cs  aplicacionraiz2022postgress.csproj  appsettings.json
aplicacionraiz2022postgress/Controllers/: CatalogoController.cs  ContactoController.cs  DescripcionController.cs  HomeController.cs  ListaVentasController.cs  MenuAdminController.cs  PagoController.cs  ProductoController.cs  ProformaController.cs  apiCatalogoController.cs
aplicacionraiz2022postgress/Data/: ApplicationDbContext.cs
aplicacionraiz2022postgress/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220910033149_Initial1112Migration.Designer.cs  20220910033149_Initial1112Migration.cs  20220912213238_Initial11123Migration.Designer.cs  20220912213238_Initial11123Migration.cs  20220930035544_InitialMigration.Designer.cs  20220930035544_InitialMigration.cs  20221004042557_InitialDMigration.Designer.cs  20221004042557_InitialDMigration.cs  ApplicationDbContextModelSnapshot.cs
aplicacionraiz2022postgress/Models/: ApiCatalogo.cs  Contacto.cs  Descripcion.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
aplicacionraiz2022postgress/Properties/: launchSettings.json
aplicacionraiz2022postgress/Properties/PublishProfiles/: oldsgoodsite - Web Deploy.pubxml
aplicacionraiz2022postgress/Views/: _ViewImports.cshtml
aplicacionraiz2022postgress/Views/Catalogo/: Details.cshtml  index.cshtml  vista.html
(+75 files in other folders)
